# Repleace any parameter with YOUR_ prefix with your own values
DB_CONNECTION_STRING=Server=sqlserver;Database=YOUR_DATABASE_NAME;User Id=YOUR_DB_USER_NAME;Password=Y0urC0mpl3xP@ssw0rd*;MultipleActiveResultSets=true;TrustServerCertificate=True;
MSSQL_SA_PASSWORD=Y0urC0mpl3xP@ssw0rd*